{
	"dependencies": {
		"bindings": "1.5.0",
		"node-addon-api": "8.0.0"
	},
	"description": "",
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"main": "index.js",
	"name": "@vscode/policy-watcher",
	"release": {
		"branches": [
			"main"
		]
	},
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module",
	"types": "index.d.ts"
}
