{
  "name": "@vscode/policy-watcher",
  "version": "1.1.6",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vscode-policy-watcher.git"
  },
  "license": "MIT",
  "author": "João Moreno",
  "main": "index.js",
  "types": "index.d.ts",
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "bindings": "1.5.0",
    "node-addon-api": "6.0.0"
  }
}
